#spring.datasource.username=rest_api_concept
#spring.datasource.password=5726
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true

server.servlet.context-path=/rest-concept-ws

tokenSecret=jf9i4jgu83nfl0

server.port=8888
spring.h2.console.enabled=true