spring.datasource.username=rest_api_concept
spring.datasource.password=5726
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true

tokenSecret=jf9i4jgu83nfl0

server.servlet.context-path=/rest-concept-ws